<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45ddd7a87e9141809b9fad369e0aabbb" Name="Diagram1">
        <EntityTypeShape EntityType="GoFitModel.category" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GoFitModel.comment" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GoFitModel.exercise" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoFitModel.type" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GoFitModel.user" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GoFitModel.user_favorite_workout" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GoFitModel.user_workout" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GoFitModel.workout" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GoFitModel.workout_exercise" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="GoFitModel.workout_fk_Workout_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="GoFitModel.comment_fk_Comment_User1" ManuallyRouted="false" />
        <AssociationConnector Association="GoFitModel.comment_fk_Comment_Workout1" ManuallyRouted="false" />
        <AssociationConnector Association="GoFitModel.exercise_fk_Exercise_Type1" ManuallyRouted="false" />
        <AssociationConnector Association="GoFitModel.exercise_fk_Exercise_User1" ManuallyRouted="false" />
        <AssociationConnector Association="GoFitModel.workout_exercise_fk_Workout_has_Exercise_Exercise1" ManuallyRouted="false" />
        <AssociationConnector Association="GoFitModel.user_favorite_workout_fk_User_Favorite_Workout_User1" ManuallyRouted="false" />
        <AssociationConnector Association="GoFitModel.user_workout_fk_User_has_Workout_User1" ManuallyRouted="false" />
        <AssociationConnector Association="GoFitModel.workout_fk_Workout_User1" ManuallyRouted="false" />
        <AssociationConnector Association="GoFitModel.user_favorite_workout_fk_User_Favorite_Workout_Workout1" ManuallyRouted="false" />
        <AssociationConnector Association="GoFitModel.user_workout_fk_User_has_Workout_Workout1" ManuallyRouted="false" />
        <AssociationConnector Association="GoFitModel.workout_exercise_fk_Workout_has_Exercise_Workout1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>