<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ae974e0ea684f25bc50cd08f9ae62c1" Name="Diagram1">
        <EntityTypeShape EntityType="gofitdbModel.category" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel.comment" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel.exercise" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel.type" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel.user" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel.user_favorite_workout" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel.user_workout" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel.workout" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel.workout_exercise" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel.workout_rating" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="gofitdbModel.workout_fk_Workout_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel.comment_fk_Comment_User1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel.comment_fk_Comment_Workout1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel.exercise_fk_Exercise_Type1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel.exercise_fk_Exercise_User1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel.workout_exercise_fk_Workout_has_Exercise_Exercise1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel.user_favorite_workout_fk_User_Favorite_Workout_User1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel.user_workout_fk_User_has_Workout_User1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel.workout_fk_Workout_User1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel.user_favorite_workout_fk_User_Favorite_Workout_Workout1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel.user_workout_fk_User_has_Workout_Workout1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel.workout_exercise_fk_Workout_has_Exercise_Workout1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel.workout_rating_fk_Workout_Rating_Workout1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>