<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45fc46a551f04c01ad4c0bac5f338206" Name="Diagram1">
        <EntityTypeShape EntityType="gofitdbModel1.category" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel1.exercise" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel1.type" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel1.user" Width="1.5" PointX="4.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel1.user_favorite_exercise" Width="1.5" PointX="6.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel1.user_favorite_workout" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel1.user_workout" Width="1.5" PointX="2.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel1.workout" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel1.workout_exercise" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="gofitdbModel1.workout_fk_Workout_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel1.exercise_fk_Exercise_Type1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel1.exercise_fk_Exercise_User1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel1.user_favorite_exercise_fk_User_Favorite_Exercise_Exercise1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel1.workout_exercise_fk_Workout_has_Exercise_Exercise1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel1.user_favorite_exercise_fk_User_Favorite_Exercise_User1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel1.user_favorite_workout_fk_User_Favorite_Workout_User1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel1.user_workout_fk_User_has_Workout_User1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel1.workout_fk_Workout_User1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel1.user_favorite_workout_fk_User_Favorite_Workout_Workout1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel1.user_workout_fk_User_has_Workout_Workout1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel1.workout_exercise_fk_Workout_has_Exercise_Workout1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>