<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d2d5911eea24c449c31c636a29eff72" Name="Diagram1">
        <EntityTypeShape EntityType="gofitdbModel.exercise" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel.workout" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="gofitdbModel.workout_exercise" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="gofitdbModel.workout_exercise_fk_Workout_has_Exercise_Exercise1" ManuallyRouted="false" />
        <AssociationConnector Association="gofitdbModel.workout_exercise_fk_Workout_has_Exercise_Workout1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>